In [1]:
## Dataset used : candyhierarchy2017.xlsx

In [2]:
#Import necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [3]:
# import data set candyhierarchy2017.xlsx
candyData = pd.read_excel('candyhierarchy2017.xlsx')
candyData.head(10)

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"
5,90272852,No,Male,NaN,NaN,NaN,JOY,DESPAIR,JOY,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"(75, 23)"
6,90272853,No,Male,53,usa,Colorado,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,90272854,No,Male,33,canada,ontario,JOY,DESPAIR,JOY,DESPAIR,...,when the little kids get the big chocolate bar...,"first person to give out cans of beer, wins",Blue and black,NaN,Friday,NaN,1.0,NaN,NaN,"(55, 5)"
8,90272858,No,Male,40,Canada,Ontario,JOY,DESPAIR,JOY,MEH,...,NaN,NaN,Blue and black,NaN,Sunday,NaN,1.0,NaN,NaN,"(76, 24)"
9,90272859,No,Female,53,Us,Wa,MEH,DESPAIR,JOY,MEH,...,NaN,NaN,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(70, 28)"

In [5]:
candyData.columns

Index(['Internal ID', 'Q1: GOING OUT?', 'Q2: GENDER', 'Q3: AGE', 'Q4: COUNTRY',
       'Q5: STATE, PROVINCE, COUNTY, ETC', 'Q6 | 100 Grand Bar',
       'Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)',
       'Q6 | Any full-sized candy bar', 'Q6 | Black Jacks',
       ...
       'Q8: DESPAIR OTHER', 'Q9: OTHER COMMENTS', 'Q10: DRESS', 'Unnamed: 113',
       'Q11: DAY', 'Q12: MEDIA [Daily Dish]', 'Q12: MEDIA [Science]',
       'Q12: MEDIA [ESPN]', 'Q12: MEDIA [Yahoo]', 'Click Coordinates (x, y)'],
      dtype='object', length=120)

In [36]:
##Chapter 7 Tranformation

In [20]:
# drop missing observations rows
print(candyData.shape)
candyData.notnull()

(309, 120)

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
4,True,True,True,True,True,True,True,True,True,True,...,False,False,True,False,True,False,True,False,False,True
20,True,True,True,True,True,True,False,True,True,True,...,False,False,True,False,True,False,True,False,False,True
22,True,True,True,True,True,True,True,True,True,False,...,False,False,True,False,True,False,True,False,False,True
32,True,True,True,True,True,True,True,True,True,True,...,False,False,True,False,True,False,True,False,False,True
37,True,True,True,True,True,True,True,True,True,True,...,True,False,True,False,True,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2390,True,True,True,True,True,True,True,True,False,True,...,True,False,False,False,True,False,True,False,False,True
2397,True,True,True,True,True,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2401,True,True,True,True,True,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2413,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,False,False,False,False,True
2417,True,True,True,True,True,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [12]:
print(candyData)

      Internal ID Q1: GOING OUT? Q2: GENDER  \
4        90272841             No       Male
20       90272885             No       Male
22       90272887            Yes       Male
32       90272903            Yes       Male
37       90272913             No       Male
...           ...            ...        ...
2390     90302627             No       Male
2397     90304049             No     Female
2401     90304746            Yes       Male
2413     90305745            Yes       Male
2417     90306171             No     Female

                                               Q3: AGE        Q4: COUNTRY  \
4                                                   23                usa
20                                                  45                 uk
22                                                  37      United States
32                                                  50                USA
37                                                  52      United States
...                                                ...                ...
2390                                                73                usa
2397                                                51                Usa
2401                                                49                 us
2413  I can remember when Java was a cool new language  Fear and Loathing
2417                                                31             canada

             Q5: STATE, PROVINCE, COUNTY, ETC Q6 | 100 Grand Bar  \
4                                    exton pa                JOY
20                              aberdeenshire                NaN
22                           Wisconsin, 53705                MEH
32                    Los Angeles, California                JOY
37                          Chicago, Illinois                JOY
...                                       ...                ...
2390  pennsylvania, northampton couny, easton                JOY
2397                              St Louis mo                NaN
2401                                       mt                NaN
2413                                Psychotic                MEH
2417                                   quÃ©bec                NaN

     Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)  \
4                                               DESPAIR
20                                                  MEH
22                                              DESPAIR
32                                                  MEH
37                                              DESPAIR
...                                                 ...
2390                                                JOY
2397                                                NaN
2401                                                NaN
2413                                            DESPAIR
2417                                                NaN

     Q6 | Any full-sized candy bar Q6 | Black Jacks  ...  \
4                              JOY          DESPAIR  ...
20                             JOY              MEH  ...
22                             JOY              NaN  ...
32                             JOY              MEH  ...
37                             JOY          DESPAIR  ...
...                            ...              ...  ...
2390                           NaN              MEH  ...
2397                           NaN              NaN  ...
2401                           NaN              NaN  ...
2413                           JOY          DESPAIR  ...
2417                           NaN              NaN  ...

                      Q8: DESPAIR OTHER  \
4                                   NaN
20                                  NaN
22                                  NaN
32                                  NaN
37                          Bounty Bars
...                                 ...
2390  fresh fruit with pills or needles
2397                                NaN
2401                                NaN
2413                         JavaScript
2417                                NaN

                                     Q9: OTHER COMMENTS      Q10: DRESS  \
4                                                   NaN  White and gold
20                                                  NaN  Blue and black
22                                                  NaN  White and gold
32                                                  NaN  Blue and black
37                                                  NaN  White and gold
...                                                 ...             ...
2390                                                NaN             NaN
2397                                                NaN             NaN
2401                                                NaN             NaN
2413  The world runs on compassion.  The web runs on...  White and gold
2417                                                NaN             NaN

     Unnamed: 113 Q11: DAY Q12: MEDIA [Daily Dish] Q12: MEDIA [Science]  \
4             NaN   Friday                     NaN                  1.0
20            NaN   Sunday                     NaN                  1.0
22            NaN   Friday                     NaN                  1.0
32            NaN   Sunday                     NaN                  1.0
37            NaN   Friday                     NaN                  1.0
...           ...      ...                     ...                  ...
2390          NaN   Sunday                     NaN                  1.0
2397          NaN      NaN                     NaN                  NaN
2401          NaN      NaN                     NaN                  NaN
2413          NaN   Friday                     NaN                  NaN
2417          NaN      NaN                     NaN                  NaN

     Q12: MEDIA [ESPN] Q12: MEDIA [Yahoo] Click Coordinates (x, y)
4                  NaN                NaN                 (70, 10)
20                 NaN                NaN                  (58, 5)
22                 NaN                NaN                 (85, 16)
32                 NaN                NaN                 (75, 22)
37                 NaN                NaN                 (75, 31)
...                ...                ...                      ...
2390               NaN                NaN                  (54, 5)
2397               NaN                NaN                      NaN
2401               NaN                NaN                      NaN
2413               NaN                NaN                 (96, 81)
2417               NaN                NaN                      NaN

[309 rows x 120 columns]

In [32]:
#Renaming column Name for easier handling
candyData_Renamed = candyData.rename(columns={'Q1: GOING OUT?': 'Q1_GOING_OUT'})

In [35]:
#Filtering dataset
candyData_filtered = candyData_Renamed.Q1_GOING_OUT == "Yes"

print(candyData_filtered)

4       False
20      False
22       True
32       True
37      False
        ...
2390    False
2397    False
2401     True
2413     True
2417    False
Name: Q1_GOING_OUT, Length: 309, dtype: bool

In [40]:
# Chapter 8 Tranformation

#Create hierarchical index
#Combine and Merge Datasets (you will have to either create a new dataset from your existing data or create a relationship between the data I have provided)
#Reshape
#Pivot the data

In [44]:
# create hierarchical index

candyData_hi = candyData.copy() ; 
candyData_hi.set_index(['Q1: GOING OUT?','Q2: GENDER','Q3: AGE'], inplace=True)

print(candyData_hi.head(10))
print(candyData_hi.tail(10))

                                   Internal ID    Q4: COUNTRY  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Male       23          90272841            usa
                          45          90272885             uk
Yes            Male       37          90272887  United States
                          50          90272903            USA
No             Male       52          90272913  United States
                          46          90272963            UAE
NaN            Male       41          90272975           USA
No             Female     40          90272995         Canada
               Male       39          90273008        England
                          64          90273050            usa

                                  Q5: STATE, PROVINCE, COUNTY, ETC  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Male       23                              exton pa
                          45                         aberdeenshire
Yes            Male       37                      Wisconsin, 53705
                          50               Los Angeles, California
No             Male       52                     Chicago, Illinois
                          46                             Abu Dhabi
NaN            Male       41                                    Dc
No             Female     40                                 yukon
               Male       39                           OXFORDSHIRE
                          64                                alaska

                                  Q6 | 100 Grand Bar  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Male       23                     JOY
                          45                     NaN
Yes            Male       37                     MEH
                          50                     JOY
No             Male       52                     JOY
                          46                     MEH
NaN            Male       41                     MEH
No             Female     40                     MEH
               Male       39                     NaN
                          64                     NaN

                                  Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Male       23                                                 DESPAIR
                          45                                                     MEH
Yes            Male       37                                                 DESPAIR
                          50                                                     MEH
No             Male       52                                                 DESPAIR
                          46                                                 DESPAIR
NaN            Male       41                                                     JOY
No             Female     40                                                 DESPAIR
               Male       39                                                     NaN
                          64                                                     NaN

                                  Q6 | Any full-sized candy bar  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Male       23                                JOY
                          45                                JOY
Yes            Male       37                                JOY
                          50                                JOY
No             Male       52                                JOY
                          46                                MEH
NaN            Male       41                                JOY
No             Female     40                                JOY
               Male       39                                NaN
                          64                                NaN

                                  Q6 | Black Jacks Q6 | Bonkers (the candy)  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Male       23               DESPAIR                      MEH
                          45                   MEH                      NaN
Yes            Male       37                   NaN                      NaN
                          50                   MEH                  DESPAIR
No             Male       52               DESPAIR                      MEH
                          46                   MEH                      MEH
NaN            Male       41                   JOY                      MEH
No             Female     40                   NaN                      NaN
               Male       39                   NaN                      NaN
                          64                   NaN                      NaN

                                  Q6 | Bonkers (the board game)  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Male       23                            DESPAIR
                          45                                NaN
Yes            Male       37                                NaN
                          50                            DESPAIR
No             Male       52                                MEH
                          46                            DESPAIR
NaN            Male       41                                MEH
No             Female     40                                NaN
               Male       39                                NaN
                          64                                NaN

                                  Q6 | Bottle Caps  ... Q8: DESPAIR OTHER  \
Q1: GOING OUT? Q2: GENDER Q3: AGE                   ...
No             Male       23                   MEH  ...               NaN
                          45               DESPAIR  ...               NaN
Yes            Male       37                   JOY  ...               NaN
                          50                   MEH  ...               NaN
No             Male       52                   JOY  ...       Bounty Bars
                          46                   JOY  ...               NaN
NaN            Male       41                   JOY  ...               NaN
No             Female     40                   JOY  ...            Poison
               Male       39                   NaN  ...               NaN
                          64                   NaN  ...               NaN

                                                     Q9: OTHER COMMENTS  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Male       23                                        NaN
                          45                                        NaN
Yes            Male       37                                        NaN
                          50                                        NaN
No             Male       52                                        NaN
                          46                                        NaN
NaN            Male       41                                        NaN
No             Female     40                                        NaN
               Male       39       I have never heard of most of these.
                          64                                        NaN

                                       Q10: DRESS Unnamed: 113 Q11: DAY  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Male       23       White and gold          NaN   Friday
                          45       Blue and black          NaN   Sunday
Yes            Male       37       White and gold          NaN   Friday
                          50       Blue and black          NaN   Sunday
No             Male       52       White and gold          NaN   Friday
                          46       White and gold          NaN   Friday
NaN            Male       41       White and gold          NaN   Friday
No             Female     40       Blue and black          NaN   Sunday
               Male       39       White and gold          NaN   Sunday
                          64                  NaN          NaN      NaN

                                  Q12: MEDIA [Daily Dish]  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Male       23                          NaN
                          45                          NaN
Yes            Male       37                          NaN
                          50                          NaN
No             Male       52                          NaN
                          46                          NaN
NaN            Male       41                          NaN
No             Female     40                          NaN
               Male       39                          NaN
                          64                          NaN

                                  Q12: MEDIA [Science] Q12: MEDIA [ESPN]  \
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Male       23                       1.0               NaN
                          45                       1.0               NaN
Yes            Male       37                       1.0               NaN
                          50                       1.0               NaN
No             Male       52                       1.0               NaN
                          46                       1.0               NaN
NaN            Male       41                       1.0               NaN
No             Female     40                       1.0               NaN
               Male       39                       1.0               NaN
                          64                       NaN               NaN

                                  Q12: MEDIA [Yahoo] Click Coordinates (x, y)
Q1: GOING OUT? Q2: GENDER Q3: AGE
No             Male       23                     NaN                 (70, 10)
                          45                     NaN                  (58, 5)
Yes            Male       37                     NaN                 (85, 16)
                          50                     NaN                 (75, 22)
No             Male       52                     NaN                 (75, 31)
                          46                     NaN                 (66, 20)
NaN            Male       41                     NaN                 (78, 32)
No             Female     40                     NaN                 (80, 39)
               Male       39                     NaN                  (66, 3)
                          64                     NaN                      NaN

[10 rows x 117 columns]
                                                                                    Internal ID  \
Q1: GOING OUT? Q2: GENDER         Q3: AGE
No             I'd rather not say 59                                                   90297668
               Male               30                                                   90298332
Yes            Male               39                                                   90298789
                                  41                                                   90299847
No             Female             37                                                   90300146
               Male               73                                                   90302627
               Female             51                                                   90304049
Yes            Male               49                                                   90304746
                                  I can remember when Java was a cool new language     90305745
No             Female             31                                                   90306171

                                                                                             Q4: COUNTRY  \
Q1: GOING OUT? Q2: GENDER         Q3: AGE
No             I'd rather not say 59                                                                 USA
               Male               30                                                             US of A
Yes            Male               39                                                                 usa
                                  41                                                I don't know anymore
No             Female             37                                                      United States
               Male               73                                                                 usa
               Female             51                                                                 Usa
Yes            Male               49                                                                  us
                                  I can remember when Java was a cool new language     Fear and Loathing
No             Female             31                                                              canada

                                                                                                     Q5: STATE, PROVINCE, COUNTY, ETC  \
Q1: GOING OUT? Q2: GENDER         Q3: AGE
No             I'd rather not say 59                                                                            st. augustine florida
               Male               30                                                                                        illinois
Yes            Male               39                                                                                             iowa
                                  41                                                The Democratic People's Republic of North Caro...
No             Female             37                                                                                              SC
               Male               73                                                          pennsylvania, northampton couny, easton
               Female             51                                                                                      St Louis mo
Yes            Male               49                                                                                               mt
                                  I can remember when Java was a cool new language                                          Psychotic
No             Female             31                                                                                           quÃ©bec

                                                                                   Q6 | 100 Grand Bar  \
Q1: GOING OUT? Q2: GENDER         Q3: AGE
No             I'd rather not say 59                                                              MEH
               Male               30                                                              NaN
Yes            Male               39                                                              JOY
                                  41                                                              JOY
No             Female             37                                                              JOY
               Male               73                                                              JOY
               Female             51                                                              NaN
Yes            Male               49                                                              NaN
                                  I can remember when Java was a cool new language                MEH
No             Female             31                                                              NaN

                                                                                   Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)  \
Q1: GOING OUT? Q2: GENDER         Q3: AGE
No             I'd rather not say 59                                                                                          DESPAIR
               Male               30                                                                                              NaN
Yes            Male               39                                                                                              MEH
                                  41                                                                                          DESPAIR
No             Female             37                                                                                          DESPAIR
               Male               73                                                                                              JOY
               Female             51                                                                                              NaN
Yes            Male               49                                                                                              NaN
                                  I can remember when Java was a cool new language                                            DESPAIR
No             Female             31                                                                                              NaN

                                                                                   Q6 | Any full-sized candy bar  \
Q1: GOING OUT? Q2: GENDER         Q3: AGE
No             I'd rather not say 59                                                                         JOY
               Male               30                                                                         NaN
Yes            Male               39                                                                         JOY
                                  41                                                                         JOY
No             Female             37                                                                         JOY
               Male               73                                                                         NaN
               Female             51                                                                         NaN
Yes            Male               49                                                                         NaN
                                  I can remember when Java was a cool new language                           JOY
No             Female             31                                                                         NaN

                                                                                   Q6 | Black Jacks  \
Q1: GOING OUT? Q2: GENDER         Q3: AGE
No             I'd rather not say 59                                                            NaN
               Male               30                                                            NaN
Yes            Male               39                                                            JOY
                                  41                                                        DESPAIR
No             Female             37                                                        DESPAIR
               Male               73                                                            MEH
               Female             51                                                            NaN
Yes            Male               49                                                            NaN
                                  I can remember when Java was a cool new language          DESPAIR
No             Female             31                                                            NaN

                                                                                   Q6 | Bonkers (the candy)  \
Q1: GOING OUT? Q2: GENDER         Q3: AGE
No             I'd rather not say 59                                                                DESPAIR
               Male               30                                                                    NaN
Yes            Male               39                                                                    MEH

In [62]:
# Pivot the data
candyData_pivot = candyData.copy() ;
pivot_table = pd.pivot_table(candyData_pivot , values='Q6 | Black Jacks', index=['Q4: COUNTRY','Q5: STATE, PROVINCE, COUNTY, ETC'],
                    columns=['Q3: AGE'], aggfunc=np.max)
pivot_table

Q3: AGE                                            9   10   11   12   14   15  \
Q4: COUNTRY    Q5: STATE, PROVINCE, COUNTY, ETC
'merica        Merlin                            MEH  NaN  NaN  NaN  NaN  NaN
A              A                                 NaN  NaN  NaN  NaN  NaN  NaN
Ahem....Amerca see question 2                    NaN  NaN  NaN  NaN  NaN  NaN
Atlantis       Emerald City, Petrolia            NaN  NaN  NaN  NaN  NaN  NaN
California     Tehama                            NaN  NaN  NaN  NaN  NaN  NaN
...                                              ...  ...  ...  ...  ...  ...
usa            ulster county, NY                 NaN  NaN  NaN  NaN  NaN  NaN
               utah                              NaN  NaN  NaN  NaN  NaN  NaN
               wa, spokane                       NaN  NaN  NaN  NaN  NaN  NaN
               wv                                NaN  NaN  NaN  NaN  NaN  NaN
               wyoming                           NaN  NaN  NaN  NaN  NaN  NaN

Q3: AGE                                           18   20   21   22  ...   74  \
Q4: COUNTRY    Q5: STATE, PROVINCE, COUNTY, ETC                      ...
'merica        Merlin                            NaN  NaN  NaN  NaN  ...  NaN
A              A                                 NaN  NaN  NaN  NaN  ...  NaN
Ahem....Amerca see question 2                    NaN  NaN  NaN  NaN  ...  NaN
Atlantis       Emerald City, Petrolia            NaN  NaN  NaN  NaN  ...  NaN
California     Tehama                            NaN  NaN  NaN  NaN  ...  NaN
...                                              ...  ...  ...  ...  ...  ...
usa            ulster county, NY                 NaN  NaN  NaN  NaN  ...  NaN
               utah                              NaN  NaN  NaN  NaN  ...  NaN
               wa, spokane                       NaN  NaN  NaN  NaN  ...  NaN
               wv                                NaN  NaN  NaN  NaN  ...  NaN
               wyoming                           NaN  NaN  NaN  NaN  ...  NaN

Q3: AGE                                           75   90      102 1000  \
Q4: COUNTRY    Q5: STATE, PROVINCE, COUNTY, ETC
'merica        Merlin                            NaN  NaN      NaN  NaN
A              A                                 NaN  NaN  DESPAIR  NaN
Ahem....Amerca see question 2                    NaN  NaN      NaN  NaN
Atlantis       Emerald City, Petrolia            NaN  NaN      NaN  MEH
California     Tehama                            NaN  NaN      NaN  NaN
...                                              ...  ...      ...  ...
usa            ulster county, NY                 NaN  NaN      NaN  NaN
               utah                              NaN  NaN      NaN  NaN
               wa, spokane                       NaN  NaN      NaN  NaN
               wv                                NaN  NaN      NaN  NaN
               wyoming                           NaN  NaN      NaN  NaN

Q3: AGE                                         I can remember when Java was a cool new language  \
Q4: COUNTRY    Q5: STATE, PROVINCE, COUNTY, ETC
'merica        Merlin                                                                        NaN
A              A                                                                             NaN
Ahem....Amerca see question 2                                                                NaN
Atlantis       Emerald City, Petrolia                                                        NaN
California     Tehama                                                                        NaN
...                                                                                          ...
usa            ulster county, NY                                                             NaN
               utah                                                                          NaN
               wa, spokane                                                                   NaN
               wv                                                                            NaN
               wyoming                                                                       NaN

Q3: AGE                                         MY NAME JEFF Over 50  \
Q4: COUNTRY    Q5: STATE, PROVINCE, COUNTY, ETC
'merica        Merlin                                    NaN     NaN
A              A                                         NaN     NaN
Ahem....Amerca see question 2                            NaN     NaN
Atlantis       Emerald City, Petrolia                    NaN     NaN
California     Tehama                                    NaN     NaN
...                                                      ...     ...
usa            ulster county, NY                         NaN     NaN
               utah                                      NaN     NaN
               wa, spokane                               NaN     NaN
               wv                                        NaN     NaN
               wyoming                                   NaN     NaN

Q3: AGE                                         See question 2 hahahahaha
Q4: COUNTRY    Q5: STATE, PROVINCE, COUNTY, ETC
'merica        Merlin                                      NaN        NaN
A              A                                           NaN        NaN
Ahem....Amerca see question 2                              MEH        NaN
Atlantis       Emerald City, Petrolia                      NaN        NaN
California     Tehama                                      NaN        NaN
...                                                        ...        ...
usa            ulster county, NY                           NaN        NaN
               utah                                        NaN        NaN
               wa, spokane                                 NaN        NaN
               wv                                          NaN        NaN
               wyoming                                     NaN        NaN

[191 rows x 66 columns]

In [63]:
#Chapter 10
#Grouping with Dicts/Series
#Grouping with Functions
#Grouping with Index Levels
#Split/Apply/Combine
#Cross Tabs

In [74]:
#1 Group data
candyData_group = candyData.copy()
grouped = candyData_group.groupby(['Q4: COUNTRY'])
grouped.agg(['min', 'max'])

                         Internal ID            \
                                 min       max
Q4: COUNTRY
1                           90288589  90288589
45                          90275804  90275804
'merica                     90275672  90275672
A                           90276469  90276469
Ahem....Amerca              90278186  90278186
...                              ...       ...
united states               90273432  90281789
united states of america    90284221  90289161
us                          90273840  90304746
usa                         90272841  90302627
usas                        90275719  90275719

                           Q5: STATE, PROVINCE, COUNTY, ETC  \
                                                        min
Q4: COUNTRY
1                                                         1
45                               Issaquah, WA, King County
'merica                                              Merlin
A                                                         A
Ahem....Amerca                               see question 2
...                                                     ...
united states                                            Mt
united states of america  Alaska, Matanuska-Susitna Borough
us                                                    calif
usa                            Bristol County, Rhode Island
usas                                             oakland,ca

                                                     Q12: MEDIA [Daily Dish]  \
                                                 max                     min
Q4: COUNTRY
1                                                  1                     NaN
45                        Issaquah, WA, King County                      NaN
'merica                                       Merlin                     NaN
A                                                  A                     NaN
Ahem....Amerca                        see question 2                     NaN
...                                              ...                     ...
united states                          west virginia                     NaN
united states of america                     georgia                     NaN
us                                                mt                     NaN
usa                                          wyoming                     1.0
usas                                      oakland,ca                     NaN

                              Q12: MEDIA [Science]      Q12: MEDIA [ESPN]  \
                          max                  min  max               min
Q4: COUNTRY
1                         NaN                  NaN  NaN               NaN
45                        NaN                  NaN  NaN               NaN
'merica                   NaN                  1.0  1.0               NaN
A                         NaN                  1.0  1.0               NaN
Ahem....Amerca            NaN                  1.0  1.0               NaN
...                       ...                  ...  ...               ...
united states             NaN                  1.0  1.0               NaN
united states of america  NaN                  1.0  1.0               NaN
us                        NaN                  1.0  1.0               NaN
usa                       1.0                  1.0  1.0               1.0
usas                      NaN                  NaN  NaN               NaN

                              Q12: MEDIA [Yahoo]
                          max                min  max
Q4: COUNTRY
1                         NaN                NaN  NaN
45                        NaN                NaN  NaN
'merica                   NaN                NaN  NaN
A                         NaN                NaN  NaN
Ahem....Amerca            NaN                NaN  NaN
...                       ...                ...  ...
united states             NaN                NaN  NaN
united states of america  NaN                NaN  NaN
us                        NaN                NaN  NaN
usa                       1.0                1.0  1.0
usas                      NaN                NaN  NaN

[77 rows x 12 columns]

In [75]:
# Split/Apply/Combine
grouped.describe().head()

               Internal ID                                          \
                     count        mean std         min         25%
Q4: COUNTRY
1                      1.0  90288589.0 NaN  90288589.0  90288589.0
45                     1.0  90275804.0 NaN  90275804.0  90275804.0
'merica                1.0  90275672.0 NaN  90275672.0  90275672.0
A                      1.0  90276469.0 NaN  90276469.0  90276469.0
Ahem....Amerca         1.0  90278186.0 NaN  90278186.0  90278186.0

                                                   Q12: MEDIA [Daily Dish]  \
                       50%         75%         max                   count
Q4: COUNTRY
1               90288589.0  90288589.0  90288589.0                     0.0
45              90275804.0  90275804.0  90275804.0                     0.0
'merica         90275672.0  90275672.0  90275672.0                     0.0
A               90276469.0  90276469.0  90276469.0                     0.0
Ahem....Amerca  90278186.0  90278186.0  90278186.0                     0.0

                     ... Q12: MEDIA [ESPN]     Q12: MEDIA [Yahoo]           \
               mean  ...               75% max              count mean std
Q4: COUNTRY          ...
1               NaN  ...               NaN NaN                0.0  NaN NaN
45              NaN  ...               NaN NaN                0.0  NaN NaN
'merica         NaN  ...               NaN NaN                0.0  NaN NaN
A               NaN  ...               NaN NaN                0.0  NaN NaN
Ahem....Amerca  NaN  ...               NaN NaN                0.0  NaN NaN


               min 25% 50% 75% max
Q4: COUNTRY
1              NaN NaN NaN NaN NaN
45             NaN NaN NaN NaN NaN
'merica        NaN NaN NaN NaN NaN
A              NaN NaN NaN NaN NaN
Ahem....Amerca NaN NaN NaN NaN NaN

[5 rows x 40 columns]

In [76]:
# Cast grouping as a list and check out one country
list(grouped)[45]

('US',
       Internal ID Q1: GOING OUT? Q2: GENDER Q3: AGE Q4: COUNTRY  \
 293      90273551             No       Male      72          US
 831      90276235            Yes     Female      36          US
 833      90276242             No      Other      33          US
 977      90276847            Yes     Female      46          US
 1820     90282254             No       Male      39          US
 1893     90283115             No     Female      62          US
 2049     90285656             No     Female      51          US

      Q5: STATE, PROVINCE, COUNTY, ETC Q6 | 100 Grand Bar  \
 293   Pennsylvania, Montgomery County                NaN
 831      Santa Barbara co. California                MEH
 833                         Maryland                 MEH
 977                     Washington DC                JOY
 1820                    UT, Salt Lake                JOY
 1893     California, Mendocino County                MEH
 2049                     BERKELEY, CA                MEH

      Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)  \
 293                                                 NaN
 831                                                 JOY
 833                                                 MEH
 977                                             DESPAIR
 1820                                                JOY
 1893                                            DESPAIR
 2049                                                MEH

      Q6 | Any full-sized candy bar Q6 | Black Jacks  ...  \
 293                            NaN              NaN  ...
 831                            JOY          DESPAIR  ...
 833                            JOY              NaN  ...
 977                            JOY              MEH  ...
 1820                           JOY              MEH  ...
 1893                           MEH          DESPAIR  ...
 2049                           JOY          DESPAIR  ...

                                    Q8: DESPAIR OTHER  \
 293                                              NaN
 831                              Sour apple anything
 833          Judgemental looks because I'm in my 30s
 977                                              NaN
 1820                                         carrots
 1893  My ex-husband, Republicans, liars and thieves.
 2049                             plastic toys carob

                                      Q9: OTHER COMMENTS      Q10: DRESS  \
 293                                                 NaN             NaN
 831                                                 NaN  White and gold
 833   I said "JOY" to Kit Kats in general, but would...  White and gold
 977                                                 NaN  White and gold
 1820                                                NaN  White and gold
 1893                                                NaN  Blue and black
 2049  I will be taking my kids trick or treating and...  Blue and black

      Unnamed: 113 Q11: DAY Q12: MEDIA [Daily Dish] Q12: MEDIA [Science]  \
 293           NaN      NaN                     NaN                  NaN
 831           NaN   Friday                     NaN                  1.0
 833           NaN   Friday                     NaN                  1.0
 977           NaN   Sunday                     NaN                  NaN
 1820          NaN   Sunday                     NaN                  NaN
 1893          NaN   Sunday                     NaN                  1.0
 2049          NaN   Friday                     NaN                  NaN

      Q12: MEDIA [ESPN] Q12: MEDIA [Yahoo] Click Coordinates (x, y)
 293                NaN                NaN                      NaN
 831                NaN                NaN                  (72, 9)
 833                NaN                NaN                 (71, 16)
 977                NaN                NaN                      NaN
 1820               NaN                1.0                 (80, 61)
 1893               NaN                NaN                 (86, 16)
 2049               NaN                NaN                      NaN

 [7 rows x 120 columns])

In [77]:
#Combine

df_med_by_county = grouped.median()
df_med_by_county.head()

,Internal ID,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo]
Q4: COUNTRY,,,,,
1,90288589.0,NaN,NaN,NaN,NaN
45,90275804.0,NaN,NaN,NaN,NaN
'merica,90275672.0,NaN,1.0,NaN,NaN
A,90276469.0,NaN,1.0,NaN,NaN
Ahem....Amerca,90278186.0,NaN,1.0,NaN,NaN

In [78]:
#Chapter 11
#Convert between string and date time
#Generate date range
#Frequencies and date offsets
#Convert timestamps to periods and back
#Period Frequency conversions

In [82]:
# Generating daterange
DateData = candyData.copy()
date_range = pd.date_range(start='2020-01-01', periods = 309, freq ='BM')
DateData.insert(2,'GeneratedDate',date_range)
DateData.head()

,Internal ID,Q1: GOING OUT?,GeneratedDate,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
4,90272841,No,2020-01-31,Male,23,usa,exton pa,JOY,DESPAIR,JOY,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"
20,90272885,No,2020-02-28,Male,45,uk,aberdeenshire,NaN,MEH,JOY,...,NaN,NaN,Blue and black,NaN,Sunday,NaN,1.0,NaN,NaN,"(58, 5)"
22,90272887,Yes,2020-03-31,Male,37,United States,"Wisconsin, 53705",MEH,DESPAIR,JOY,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(85, 16)"
32,90272903,Yes,2020-04-30,Male,50,USA,"Los Angeles, California",JOY,MEH,JOY,...,NaN,NaN,Blue and black,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 22)"
37,90272913,No,2020-05-29,Male,52,United States,"Chicago, Illinois",JOY,DESPAIR,JOY,...,Bounty Bars,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(75, 31)"

In [84]:
# Create the DateOffset
do = pd.tseries.offsets.DateOffset(n = 2)
  
# Print the Timestamp
print(DateData.GeneratedDate)
  
# Print the DateOffset
print(do)

4      2020-01-31
20     2020-02-28
22     2020-03-31
32     2020-04-30
37     2020-05-29
          ...
2390   2045-05-31
2397   2045-06-30
2401   2045-07-31
2413   2045-08-31
2417   2045-09-29
Name: GeneratedDate, Length: 309, dtype: datetime64[ns]
<2 * DateOffsets>

In [85]:

# Adding the dateoffset to the given timestamp
new_timestamp = DateData.GeneratedDate + do
  
# Print the updated timestamp
print(new_timestamp)

4      2020-02-02
20     2020-03-01
22     2020-04-02
32     2020-05-02
37     2020-05-31
          ...
2390   2045-06-02
2397   2045-07-02
2401   2045-08-02
2413   2045-09-02
2417   2045-10-01
Name: GeneratedDate, Length: 309, dtype: datetime64[ns]